spring.application.name=BackEnd

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# JPA / Hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=Kf/tfMH9PQB8zvBhbnc3z6pyUj3ZELZbdXwL0rEx5MI=
jwt.accessExpiration=3600000
jwt.refreshExpiration=86400000
jwt.issuer=http://localhost:4200
jwt.audience=http://localhost:8080